================================================================================
MAIZE DISEASE DETECTION - TRAINING ANALYSIS REPORT
================================================================================
Generated: 2025-10-13 09:53:12
Results Directory: G:\maize_annotations\dataset_split\runs\train_20251010_201550

TRAINING CONFIGURATION:
----------------------------------------
task: detect
mode: train
model: yolov8n.pt
data: G:\maize_annotations\dataset_split\dataset.yaml
epochs: 100
time: None
patience: 50
batch: 16
imgsz: 640
save: True
save_period: -1
cache: False
device: cpu
workers: 4
project: G:\maize_annotations\dataset_split\runs
name: train_20251010_201550
exist_ok: True
pretrained: True
optimizer: auto
verbose: True
seed: 42
deterministic: True
single_cls: False
rect: False
cos_lr: False
close_mosaic: 10
resume: False
amp: True
fraction: 1.0
profile: False
freeze: None
multi_scale: False
compile: False
overlap_mask: True
mask_ratio: 4
dropout: 0.0
val: True
split: val
save_json: False
conf: None
iou: 0.7
max_det: 300
half: False
dnn: False
plots: True
source: None
vid_stride: 1
stream_buffer: False
visualize: False
augment: False
agnostic_nms: False
classes: None
retina_masks: False
embed: None
show: False
save_frames: False
save_txt: False
save_conf: False
save_crop: False
show_labels: True
show_conf: True
show_boxes: True
line_width: None
format: torchscript
keras: False
optimize: False
int8: False
dynamic: False
simplify: True
opset: None
workspace: None
nms: False
lr0: 0.01
lrf: 0.01
momentum: 0.937
weight_decay: 0.0005
warmup_epochs: 3.0
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
nbs: 64
hsv_h: 0.015
hsv_s: 0.7
hsv_v: 0.4
degrees: 0.0
translate: 0.1
scale: 0.5
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.5
bgr: 0.0
mosaic: 1.0
mixup: 0.0
cutmix: 0.0
copy_paste: 0.0
copy_paste_mode: flip
auto_augment: randaugment
erasing: 0.4
cfg: None
tracker: botsort.yaml
save_dir: G:\maize_annotations\dataset_split\runs\train_20251010_201550

PERFORMANCE METRICS:
----------------------------------------
Total Epochs: 34
Best mAP50: 0.9950
Best mAP50-95: 0.9950
Best Precision: 1.0000
Best Recall: 1.0000
Final Box Loss: 0.0604
Final DFL Loss: 0.8649
Final Classification Loss: 0.1078

Best Epoch: 10
Best Epoch mAP50: 0.9950
Best Epoch mAP50-95: 0.9947

